{
  "name": "AllerCat",
  "short_name": "AllerCat",
  "description": "AllerCat — ежедневная добавка в корм для кошек. Подход связан с работой с активным Fel d 1 и снижением аллергенной нагрузки дома.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6ecda",
  "theme_color": "#f6ecda",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
